<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:icon="@drawable/images"
        android:title="Search"
        android:showAsAction="always"/>

    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
        android:icon="@drawable/recorder"
        android:title="Location Finder"
        android:showAsAction="always"
         />

    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/tick"
        android:title="Search Location"
        android:showAsAction="always"
        />
</menu>